<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-gitignore.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .keystroke {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            margin: 0 1px 2px;
            padding: 3px;
            border: 1px solid rgba(25, 25, 28, .2);
            border-radius: 4px;
            white-space: nowrap;
            background: rgba(25, 25, 28, .05);
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            line-height: 1em;
            transition: border-color .5s;
        }
        

        .keystroke-after:not(:last-child):after {
            content: '+';
            font-size: 10px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIN</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">Getting Started</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1747492345">CDN Links</a></div><div class="page">7</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">Getting Started</h1><section class="detached"><h2 id="-1897185137#hello" data-toc="hello#starter.md-hello">Hello!</h2><p id="-1897185137#-cizium_8">Welcome to Calan's Old R6 Mania, this took too long, I was bored and was banned from R6 for 24 hours so this just helped me lock in. You can mostly ignore the first two collapsed sections but you will need to setup the VPN otherwise we cant play with each other (&gt;&omega;&lt; )</p></section><section class="detached"><h2 id="-1897185137#r6-downloader-setup" data-toc="r6-downloader-setup#starter.md-r6-downloader-setup">R6 Downloader Setup</h2><p id="-1897185137#-cizium_9">Calan will inform you what version to play. In most cases it's available on the CDN that he has setup with R6 Downloads (Calan will supply the link when it happens), but if not here's what to do:</p><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#settingupr6downloader">Setting up R6 Downloader</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#-cizium_11"><p>Download R6 Downloader (<a href="https://r6downloads.b-cdn.net/R6Downloader_V3_5.exe">https://r6downloads.b-cdn.net/R6Downloader_V3_5.exe</a>)</p></li><li class="list-item" id="-1897185137#-cizium_12"><p id="-1897185137#-cizium_14">Press <span class="" id="-1897185137#-cizium_16"><span class="keystroke-after"><kbd class="keystroke">Arrows</kbd></span></span> and <span class="" id="-1897185137#-cizium_17"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to navigate the menu.</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-cizium_15" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="https://images.guns.lol/igvH5.png"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li></ol></section></section><section class="detached"><h2 id="-1897185137#downloading-from-the-cdn" data-toc="downloading-from-the-cdn#starter.md-downloading-from-the-cdn">Downloading From the CDN</h2><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#cdnlinkproc">Now it's CDN time! (Super Easy Method)</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#-cizium_19"><p>CDN Links! (<a href="#1747492345">CDN Links</a>)</p></li><li class="list-item" id="-1897185137#-cizium_20"><p id="-1897185137#-cizium_22">Press <span class="" id="-1897185137#-cizium_24"><span class="keystroke-after"><kbd class="keystroke">Arrows</kbd></span></span> and <span class="" id="-1897185137#-cizium_25"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to navigate the menu.</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-cizium_23" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="https://images.guns.lol/igvH5.png"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li></ol></section></section><section class="detached"><h2 id="-1897185137#setting-up-multiplayer" data-toc="setting-up-multiplayer#starter.md-setting-up-multiplayer">Setting Up Multiplayer</h2><p id="-1897185137#-cizium_26">Because the servers for the old versions are no longer online you have to create local customs. No issue though as you can use a VPN to Calan's Computer to make it seem like you are on the same network to R6 Siege</p><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#vpnsetup">Setting up Radmin VPN</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#-cizium_28"><p>Download RadminVPN (<a href="https://www.radmin-vpn.com">https://www.radmin-vpn.com</a>)</p></li><li class="list-item" id="-1897185137#-cizium_29"><p id="-1897185137#-cizium_33">Open Radmin VPN and skip through the creation wizard, whatever you type it doesn't matter.</p></li><li class="list-item" id="-1897185137#-cizium_30"><p id="-1897185137#-cizium_34">The following is what Radmin VPN should look like once installed and opened.</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-cizium_35" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="https://images.guns.lol/yGwkn.png"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="-1897185137#-cizium_31"><p id="-1897185137#-cizium_36">Press <span class="" id="-1897185137#-cizium_40"><span class="keystroke-after"><kbd class="keystroke">Network</kbd></span></span> and then on <span class="" id="-1897185137#-cizium_41"><span class="keystroke-after"><kbd class="keystroke">Join</kbd></span><span class="keystroke-after"><kbd class="keystroke">Network</kbd></span></span> to open the server finding menu it should look like the following.</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-cizium_37" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="https://images.guns.lol/A3mo5.png"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div><p id="-1897185137#-cizium_38">You now need to type in the following credentials to the <span class="" id="-1897185137#-cizium_42"><span class="keystroke-after"><kbd class="keystroke">Private</kbd></span><span class="keystroke-after"><kbd class="keystroke">Network</kbd></span></span> area</p><div class="detached code-block" id="-1897185137#-cizium_39"><pre><code class="language-gitignore">Network name: Calan's Old R6 Mania
Password: 4THGROUPONTOP!</code></pre></div></li></ol></section></section><section class="detached"><h2 id="-1897185137#remember-to-run-rainbowsix-bat-and-not-rainbowsix-exe-otherwise-the-anti-cheat-will-prevent-the-vpn-usage" data-toc="remember-to-run-rainbowsix-bat-and-not-rainbowsix-exe-otherwise-the-anti-cheat-will-prevent-the-vpn-usage#starter.md-remember-to-run-rainbowsix-bat-and-not-rainbowsix-exe-otherwise-the-anti-cheat-will-prevent-the-vpn-usage">Remember to run RainbowSix.bat and not RainbowSix.exe! Otherwise, the Anti Cheat will prevent the VPN usage!</h2></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1747492345">CDN Links</h1><p id="1747492345#-t62qts_3">Y1S0 Closed Beta (<a href="https://cdn.r6downloads.com/Y1S0/Y1S0_Vanilla.zip">https://cdn.r6downloads.com/Y1S0/Y1S0_Vanilla.zip</a>)</p><p id="1747492345#-t62qts_4">Y1S1 Black Ice (<a href="https://cdn.r6downloads.com/Y1S1/Y1S1_BlackIce.zip">https://cdn.r6downloads.com/Y1S1/Y1S1_BlackIce.zip</a>)</p><p id="1747492345#-t62qts_5">Y1S2 Dust Line (<a href="https://cdn.r6downloads.com/Y1S2/Y1S2_DustLine.zip">https://cdn.r6downloads.com/Y1S2/Y1S2_DustLine.zip</a>)</p><p id="1747492345#-t62qts_6">Y1S4 Red Crow (<a href="https://cdn.r6downloads.com/Y1S4/Y1S2_RedCrow.zip">https://cdn.r6downloads.com/Y1S4/Y1S2_RedCrow.zip</a>)</p><p id="1747492345#-t62qts_7">Y2S1 Velvet Shell (<a href="https://cdn.r6downloads.com/Y2S1/Y2S1_VelvetShell.zip">https://cdn.r6downloads.com/Y2S1/Y2S1_VelvetShell.zip</a>)</p><p id="1747492345#-t62qts_8">Y2S2 Health (<a href="https://cdn.r6downloads.com/Y2S2/Y2S2_Health.zip">https://cdn.r6downloads.com/Y2S2/Y2S2_Health.zip</a>)</p><p id="1747492345#-t62qts_9">Y2S3 Blood Orchid (<a href="https://cdn.r6downloads.com/Y2S3/Y2S3_BloodOrchid.zip">https://cdn.r6downloads.com/Y2S3/Y2S3_BloodOrchid.zip</a>)</p><p id="1747492345#-t62qts_10">Y2S4 White Noise (<a href="https://cdn.r6downloads.com/Y2S4/Y2S4_WhiteNoise.zip">https://cdn.r6downloads.com/Y2S4/Y2S4_WhiteNoise.zip</a>)</p><p id="1747492345#-t62qts_11">Y3S1 Chimera (<a href="https://cdn.r6downloads.com/Y3S1/Y3S1_Chimera.zip">https://cdn.r6downloads.com/Y3S1/Y3S1_Chimera.zip</a>)</p><p id="1747492345#-t62qts_12">Y3S2 Parabellum (<a href="https://cdn.r6downloads.com/Y3S2/Y3S2_ParaBellum.zip">https://cdn.r6downloads.com/Y3S2/Y3S2_ParaBellum.zip</a>)</p><p id="1747492345#-t62qts_13">Y3S3 Grim Sky (<a href="https://cdn.r6downloads.com/Y3S3/Y3S3_Grimsky.zip">https://cdn.r6downloads.com/Y3S3/Y3S3_Grimsky.zip</a>)</p><p id="1747492345#-t62qts_14">More to come... 311.97 GBs Uploaded so far.</p></article></div></section></div></body></html>